
.login-wrapper
    height: 100vh
    width: 100%
    background: var(--general-h)
    display: flex
    align-items: center
    justify-content: center
    .form-wrap
        max-width: 450px
        width: 100%
        padding: 60px 28px 60px
        border-radius: 5px
        background: var(--white)
        .logo
            line-height: 0
            text-align: center
            margin-bottom: 47px
        .title
            margin-bottom: 47px
            p
                color: var(--general-c)
        .form
            .form-group
                &:not(:last-child)
                    margin-bottom: 24px
                label
                    display: block
                    line-height: 20px
                    color: var(--general-c)
                    margin-bottom: 4px
                input
                    width: 100%
                .password-wrap
                    position: relative
                    input
                        padding-right: 45px
                    .show-hide-password
                        position: absolute
                        top: 50%
                        translate: 0 -50%
                        right: 14px
                        z-index: 1
                        line-height: 0
        hr
            margin: 24px 0
        .back-to-sign
            margin-top: 24px
        .register
            margin-top: 24px
            text-align: center
            &.gray
                *
                    color: var(--general-c)
            *
                color: var(--primary-a)