@import '../_var'

[data-dialog]
    cursor: pointer
    &:hover
        color: var(--primary-c)

.notification-model
    justify-content: flex-end
    .notification-div-wrap
        height: 100%
        background: var(--white)
        .ydpqo
            padding: 10px
            border-bottom: 1px solid #D7DBEC
            gap: 15px
            .colB
                gap: 15px   
        .tab-nav
            margin-bottom: 0
        .ubcnw
            padding: 20px 15px
            padding-right: 0
        .lead-history-list
            padding-right: 15px
            height: calc(100vh - 108px)
            overflow-y: auto
            @include scrollbar($color: var(--primary-e),$width: 4px)
            
dialog
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 7
    background: rgb(0 0 0 / .5)
    height: 100%
    width: 100%
    max-height: 100%
    max-width: 100%
    border: none
    display: flex
    align-items: center
    justify-content: center
    transform: translateY(100%)
    opacity: 0
    &[open]
        transform: translateY(0%)
        opacity: 1
    .dialog-wrapper
        background: var(--white)
        box-shadow: 0px 1px 4px 0px #15223214
        height: fit-content
        width: fit-content
        border-radius: 6px
        overflow: hidden
        pointer-events: all
        &.full
            width: 100%
            height: 100%
            border-radius: 0px
        .lead-status-pop
            .title-up
                @include flex
                align-items: center
                padding: 10px 22px
                border-bottom: 1px solid var(--general-f)
                p
                    font-size: 16px
                    color: var(--general-a)
                    @include font(700)
                button
                    padding-left: 25px
                    [data-icon]
                        font-size: 32px
                        color: var(--general-c)
                .col-se
                    display: flex
                    align-items: center
                    margin-left: auto
                    .select2
                        color: var(--general-e)
            .wrap-div-sec
                padding: 2rem 22px
                .div-sec-lead
                    display: grid
                    grid-template-columns: repeat(6,auto)
                    grid-gap: 2rem 3rem
                    max-height: 180px
                    overflow-y: auto
                    @include scrollbar($width : 4px)
                    padding-right: 20px
                    &.fzoZiCs
                        gap: 1rem
                        max-height: 150px
            .task-wrap-strip
                background: var(--primary-g)
                padding: 10px 0
                .task-wrap-dgl
                    padding: 0 20px
                    .flex
                        justify-content: flex-end
                        gap: 8px
            .submt-task-rw
                background: var(--general-h)
                .subt-wrp
                    padding: 15px 20px 30px
                    small
                        display: block
                        @include font(500)
                        line-height: 24px
                        &.text-color
                            color: var(--general-d)
                    textarea
                        width: 100%
                        margin: 9px 0
                    .btn-wrap
                        .btn
                            --padding: 25px
                            &:last-child
                                margin-left: 10px
        // 
        .model-pop-small
            min-width: 300px
            max-width: 300px
            border-radius: 5px
        .model-pop-medium
            min-width: 450px
            max-width: 450px
            border-radius: 5px
        .model-pop-large
            min-width: 900px
            max-width: 900px
        .title
            padding: 10px 20px
            background: var(--primary-h)
            border-bottom: 1px solid var(--general-g)
        .BriSUzA
            padding: 0 20px
            max-height: 160px
            overflow-y: auto
            margin: 10px 
            margin-left: 0
            @include scrollbar($color: var(--primary-e))
            .ld-col
                padding: 7px 0
        .hiNEqgQ
            padding: 20px
        .btn-wrap
            text-align: right
            padding: 10px 20px
            background: var(--general-h)
        .atLkMmGm
            max-width: 300px
            margin: 18px auto 12px
        .V0fehGJv
            margin-top: 25px
        .gNdwVfnm
            .select2
                width: 100% !important
        .tmbYPPJC
            margin-top: 15px
        .qtUkpxy1
            margin: 14px 0
            .ld-col
                &:not(:last-child)
                    margin-bottom: .5rem
        // 
        .quick-detail-wrap
            @include flex
            height: 100%
            .qck-dtl-secA
                flex: 1
                height: 100%
                .bn-pr-ld-sc-inf
                    display: grid
                    grid-template-columns: repeat(3,1fr)
                    .col-mc
                        border: 1px solid #D7DBEC
                        border-top: none
                        border-right: none
                        padding: 9px 17px
                        position: relative
                        .yNVN2Wo
                            margin-bottom: 6px
                        .l3Z0H40
                            color: var(--general-c)
                            line-height: 20px
                        .startus-strip-dg-sf
                            color: var(--text)
                            background: var(--general-h)
                            border-radius: 5px
                            padding: 4px 12px
                            p
                                color: var(--general-c)
                            [data-icon]
                                color: var(--primary-b)
                                font-size: 18px
                            &.new
                                background: var(--green-b)
                            &.warn
                                background: var(--yellow-b)
                            &.urgent
                                background: var(--red-b)
                            &.primary
                                background: var(--primary-b)
                        .plu-ico
                            position: absolute
                            right: 17px
                            bottom: 9px
                            color: var(--primary-a)
                .tab-wrap
                    .table-content
                        .tabs-gd
                            max-height: calc(100vh - 340px)
            .qck-dtl-secB
                flex: 0 1 400px
                max-width: 400px
                height: 100%
                position: relative
                border-left: 1px solid #D7DBEC
                .ttl-kjssoi
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    background: var(--general-h)
                    padding: 6px 12px
                    display: flex
                    align-items: center
                    justify-content: space-between
                .lead-history-list
                    padding-top: 41px
                    height: 100%
                    overflow-y: auto
        .quick-view-wrap
            min-width: 720px
            max-width: 720px
        .tab-wrap
            padding: 15px 20px
            .table-content
                .tabs-gd
                    max-height: 180px
                    overflow-y: auto
                    @include scrollbar($width: 4px)
                    padding-right: 10px
                    table
                        border-spacing: 0
                        border: none
                        width: 100%
                        td
                            width: 50%
                            padding: 10px
                            border-bottom: 1px solid var(--general-g)
                            color: var(--general-c)
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            &:first-child
                                padding-left: 0
                            &:last-child
                                padding-right: 0
                            &:not(:first-child)
                                text-align: right
        .btm-wrap
            padding: 15px 20px
            background: var(--general-h)
            .btn
                &:not(:last-child)
                    margin-right: 10px
    .lead-history-list
        .lead-his
            border-bottom: 1px solid var(--general-f)
            padding: 14px 16px
            display: flex
            svg
                color: var(--general-d)
            .inf,svg
                display: inline-block
                vertical-align: top
            .inf
                margin-left: 8px
                .mJomifU
                    margin-top: 4px
                span
                    color: var(--primary-c)
                    @include font(500)
            .onqwn
                @include flex
                gap: 0 5px
                margin-top: 10px
                li
                    flex: 0 1 auto
                    font-size: 13px
.usvqm
    padding: 10px 20px
.xyufk
    gap: 10px
.gukqp
    .puzsr
        flex: 0 1 50%
        max-width: 50%
        width: 100%
        &:last-child
            border-left: 1px solid var(--general-g)
        .bjbet
            background: var(--primary-h)
            padding: 14px 25px
            position: relative
            ul
                margin-top: 12px
                li
                    display: inline-block
                    vertical-align: middle
                    &:not(:last-child)
                        margin-right: 1rem
                    [data-icon]
                        color: var(--primary-a)
            .djegv
                position: absolute
                top: 15px
                right: 20px
        .olpfz
            --padding: 2rem
            --dot: 12px
            margin-left: 2.5rem
            max-height: 437px
            overflow-y: auto
            @include scrollbar
            .xrdja
                position: relative
                padding-right: 20px
                padding-left: var(--padding)
                border-left: 1px solid var(--primary-d)
                margin-left: calc(var(--dot) / 2)
                &:first-child
                    padding-top: var(--padding)
                    &::before
                        top: calc(var(--padding))
                &:last-child
                    padding-bottom: var(--padding)
                &:not(:last-child)
                    padding-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    left: calc(var(--dot) / -2)
                    height: var(--dot)
                    width: var(--dot)
                    background: var(--primary-a)
                    border-radius: 50%
                    top: 0
                span
                    display: block
                    color: var(--general-b)
                    @include font(500)
                    margin-bottom: 6px
                p
                    font-size: 13px
                [data-icon]
                    display: inline-block
                    vertical-align: middle
                    font-size: 16px
                    margin-left: 2px
                    color: var(--general-c)
        .upalj
            position: sticky
            top: 0
            background: var(--general-h)
            padding: 10px 20px
        .lead-history-list
            max-height: 300px
            overflow-y: auto
            @include scrollbar($color: var(--primary-c))
        .add-comment-sec
            background: var(--general-h)
            padding: 20px
.form-sec-crt-tsk
    .form
        --gaptb: 16px
        --gaplr: 10px
    .zarbx
        gap: 10px
        margin-bottom: 1rem
.SLerzno
    background: var(--primary-h)
    padding: 10px 20px
    .flex
        .colA
            flex: 1
        .colB
            flex: 0 1 auto
            @include flex
            .col-md-dtl-ld
                &:first-child
                    margin-right: 30px
                    .btn
                        --height: 36px
                        width: 100%
                .VD9_Xfg
                    --padding: 12px
                    margin-bottom: 4px
    .erp-fgt
        a
            width: 100%
            &:not(.aqMEp58)
                [data-icon]
                    font-size: 14px
        .aqMEp58
            svg
                color: var(--primary-a)


.tab-nav
    border-bottom: 1px solid var(--general-g)
    white-space: nowrap
    width: 100%
    overflow-x: auto
    @include scrollbar
    margin-bottom: 20px
    .nav-li-tb
        @include font(500)
        color: var(--black)
        padding-bottom: 14px
        color: var(--general-c)
        &:not(:last-child)
            margin-right: 2rem
        &.active
            color: var(--primary-a)
            border-bottom: 1px solid var(--primary-a)

// message popup

.message-pop
    position: fixed
    right: 50%
    top: 5%
    z-index: 5
    background: var(--general-b)
    padding: 10px 20px
    color: var(--white)
    border-radius: 6px
    &.alert
        background: var(--yellow-a)
    &.error
        background: var(--red-b)
    &.success
        background: var(--green-b)
    &.primary
        background: var(--primary-b)
    button
        position: absolute
        right: 15px
        top: 50%
        translate: 0 -50%
        color: var(--white)
        line-height: 0
    p
        padding-right: 30px
        @include font(500)
        font-size: 16px