@mixin media($screen)
  @media only screen and (max-width: $screen+px)
      @content

@mixin font($weight: 400)
    font-family: "Inter-#{$weight}"


@mixin flex
  display: flex
  flex-wrap: wrap


@mixin scrollbar($width: 3px,$background: none,$color : rgb(0 0 0 / .2),$radius: 10px)
    &::-webkit-scrollbar
        width: $width
        height: $width
        background: $background
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $color
        border-radius: $radius

@mixin radio-btn($size: 20px)
  height: $size
  width: $size
  border: 1px solid var(--general-f)
  border-radius: 50%
  position: relative
  appearance: none
  padding: 0
  background: var(--white)